# sqlite3-sys [![Version][version-img]][version-url] [![Status][status-img]][status-url]

The package provides bindings to [SQLite][1].

## [Documentation][documentation]

## Contribution

Your contribution is highly appreciated. Do not hesitate to open an issue or a
pull request. Note that any contribution submitted for inclusion in the project
will be licensed according to the terms given in [LICENSE.md](LICENSE.md).

[1]: https://www.sqlite.org

[documentation]: https://docs.rs/sqlite3-sys
[status-img]: https://travis-ci.org/stainless-steel/sqlite3-sys.svg?branch=master
[status-url]: https://travis-ci.org/stainless-steel/sqlite3-sys
[version-img]: https://img.shields.io/crates/v/sqlite3-sys.svg
[version-url]: https://crates.io/crates/sqlite3-sys
